<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Complex Grid</title>
<style>
.container{ 
display: grid;
grid-template-columns:5fr 5fr;
grid-auto-rows: minimax(200px,auto);
grid-gap: 2em;

}

.container>div{ 
    background-color:rgb(150, 37, 37);
    padding:5em;
}

.container>div:nth-child(even){
background-color:rgb(81, 11, 95)
}

#box1{
    background-color: red;
}

#box2{
    background-color: #17eeb873;
    grid-column: 2/4;
}
#box3{
    background-color: #6217ee73;
    grid-column: 3/4;
    grid-row: 2/4;

}
#box4{
    background-color: #ff9dd3d7;

}
#box5{
    background-color: #bfee17dc;
}
#box6{
    background-color: #ee1e17ea;
    grid-column:1/3;
    grid-row: 2/3;
}
</style>
</head>
<body>
<div class="container">
<div id="box1">Lorem 1</div>
<div id="box2">Lorem 2</div>
<div id="box3">Lorem 3</div>
<div id="box4">Lorem 4</div>
<div id="box5">Lorem 5</div>
<div id="box6">Lorem 6</div>
</div>
</body>
</html>