<html>
    
<head>
        <title>FlexBox</title>
        <style>
            .container {
                display: flex;
                flex-direction:row-reverse;
            }
            .container>div {
                text-align: center;
                font-size: 2em;
                flex-direction: ;
            }
            .home {
                background-color: #84b0f8;
            }
            .about {
                background-color: #f2857c;
            }
            .services {
                background-color: #fcd35d;
            }
            .products{
                background-color:aqua;
            }
            .technology{
                background-color:rgb(137, 238, 142);
            }
        </style>
    </head>
    <body>
        <nav class="container">
            <div class="home">Home😊</div>
            <div class="about">About</div>
            <div class="services">Services</div>
            <div class="products">Products</div>
            <div class="technology">Technology</div>

        </nav>
    </body>
</html>